# Java-UFC

Anotations/: Circle.java  Figure.java  FunctionalI.java  Main.java  Rectangle.java  Triangle.java
CustomAnnotations/: Circle.java  CustomStringSerializable.java  CustomStringSerializationException.java  Figure.java  Main.java  ObjectToCustomStringConverter.java  Rectangle.java  SkipSerialization.java  Triangle.java  Validator.java
ExecutorService/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
HW1/: readMe.txt
HW1/task2/: Test.java
HW1/task3/: Product.java
HW1/task4/: SwapValues.java
HW1/task5/: Arguments.java
HW1/task7/: BatchFile.bat  TestBatch.java  runOthers.bat
HW10/java/: Figure.java  RectangleLimitException.java  (+4 more)
HW16/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java  TriangleReverseSort.java
HW4/: Main.java  Rectangle.java
Http/ClassesAndFilesFromPrevEx/servlet-with-auth/: pom.xml
Http/ClassesAndFilesFromPrevEx/servlet-with-auth/src/main/java/ge/ufc/webapps/servlets/: BasicAuth.java
Http/ClassesAndFilesFromPrevEx/servlet-with-auth/src/main/webapp/WEB-INF/: web.xml
InnerClasses/: Circle.java  Figure.java  FigureValidator.java  Main.java  Rectangle.java  Triangle.java  Tuple.java
JAXB/: CircleList.java  Main.java  ObjectFactory.java  RectangleList.java  TriangleList.java  circle.xsd  circles_output.xml  rectangles_output.xml  triangles_input.xml
Java10-11Features/: Main.java  Triangle.java
Jax-ws/: log4j2.xml  persons.xml
Jax-ws-Clients/: config.properties  persons.xml  server.xml  tomcat.keystore
Jax-ws-Clients/BareClient/web-service-client/: pom.xml
Jax-ws-Clients/BareClient/web-service-client/src/main/java/ge/ufc/webservices/: App.java  ClientProperties.java
Jax-ws-Clients/BareClient/web-service-client/src/main/java/ge/ufc/webservices/handler/: SoapHandler.java
Jax-ws/WrappedProject/jax-ws-web-service/: pom.xml
Jax-ws/WrappedProject/jax-ws-web-service/src/main/java/ge/ufc/webapps/faults/: AccessForbiddenException.java  GeneralErrorException.java
Jax-ws/WrappedProject/jax-ws-web-service/src/main/java/ge/ufc/webapps/model/: Person.java
Jax-ws/WrappedProject/jax-ws-web-service/src/main/java/ge/ufc/webapps/repository/: PersonRepository.java
Jax-ws/WrappedProject/jax-ws-web-service/src/main/java/ge/ufc/webapps/ws/: PersonService.java  PersonServiceI.java
Jax-ws/WrappedProject/jax-ws-web-service/src/main/webapp/WEB-INF/: web.xml
Json/: Eyebrows.java  FaceEmotion.java  FacialEmotionRecognized.java  Main.java  Mouth.java
Lambda-Streams/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
Logging/: CircleList.java  LoggerTest.java  Main.java  RectangleList.java  TriangleList.java  circles_output.xml  rectangles_output.xml  schema1.xsd  triangles_input.xml
MainProject/projectA/TBC-service/: pom.xml
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/config/: DatabaseManager.java
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/faults/: AgentAccessDeniedException.java  AgentAuthFailedException.java  AmountNotPositiveException.java  DuplicateException.java  InternalErrorException.java  TransactionNotFoundException.java  UserNotFoundException.java
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/models/: User.java
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/repositories/: TBCServiceRepository.java  TBCServiceRepositoryI.java
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/util/: Validator.java
MainProject/projectA/TBC-service/src/main/java/ge/ufc/webapps/ws/: TBCService.java  TBCServiceI.java
MainProject/projectA/TBC-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
MainProject/projectB/TBC-service-B/: pom.xml
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/config/: Configuration.java  DatabaseManager.java  Server.java
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/handler/: SoapHandler.java
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/jobs/: PaymentsRetryJob.java
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/models/: BalanceRequest.java  JsonResponse.java  User.java
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/repository/: ServiceRepository.java  ServiceRepositoryI.java
MainProject/projectB/TBC-service-B/src/main/java/ge/ufc/webapps/ws/: TBCServiceB.java  TBCServiceBI.java
MainProject/projectC/TBC-http-client/: pom.xml
MainProject/projectC/TBC-http-client/src/main/java/ge/ufc/: App.java
MainProject/projectC/TBC-http-client/src/main/java/ge/ufc/config/: ClientProperties.java
MainProject/projectC/TBC-http-client/src/main/java/ge/ufc/models/: BalanceRequest.java
MainProject/projectC/TBC-http-client/src/main/java/ge/ufc/servers/: TBCServiceB.java
Maven/testJar/logger/: pom.xml
Maven/testJar/logger/src/main/java/ge/ufc/utils/: App.java  CircleList.java  RectangleList.java  TriangleList.java
RuntimeTypeInfo/: Circle.java  Figure.java  FigureMethod.java  Main.java  Rectangle.java  Triangle.java
Stax-XPath/: Circle.java  Main.java  Rectangle.java  Triangle.java  c.xml  circle.xml  rec.xml  tr.xml
Threads/: Circle.java  DaemonThread.java  Figure.java  Main.java  Rectangle.java  Triangle.java
Tomcat/servlet/: pom.xml
Tomcat/servlet/src/main/java/ge/ufc/webapps/: Web.java
Tomcat2-XML/: catalina.properties  config.properties  log4j2.xml  triangles.xml
WildFly/wildfly-my-first-servlet/: pom.xml
WildFly/wildfly-my-first-servlet/src/main/java/ge/ufc/webapps/figures/: Rectangle.java  Rectangles.java  Triangle.java  Triangles.java
WildFly/wildfly-my-first-servlet/src/main/java/ge/ufc/webapps/servlets/: Configuration.java  GetMaxTriangle.java  GetRectangles.java
WildFly/wildfly-my-first-servlet/src/main/webapp/WEB-INF/: web.xml
XML/: Circle.java  CircleParserWithSAX.java  Figure.java  Main.java  Rectangle.java  RectangleParserWithSAX.java  Triangle.java  TriangleParserWithSAX.java  circle.xml  rectangle.xml  triangle.xml
tomcatdavaleba-TBC/: pom.xml
(+225 files in other folders)
