property.path = ./file
property.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level %t %c %X{uniqID} methodName=%M%X{responseCode}%X{responseTime} {{{ %msg }}} %n
appender.file.type = RollingFile
appender.file.name = fileAppender
appender.file.filename = ${path}/alert.log
appender.file.filePattern=archivedFile/osm.log.%d{yyyy-MM-dd}
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.layout.type= PatternLayout
appender.file.layout.pattern= ${pattern}
rootLogger = all, fileAppender