username=admin
password=password
databaseXML=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\conf\\triangles\\triangles.xml
databaseJSON=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\conf\\triangles\\triangles.json
urls=http://localhost:8080/servlet/web,http://localhost:8080/old-servlet/web,http://localhost:8080/servlet/web?s=20000,http://localhost:8080/old-servlet/web?p=12
timeout=10
