<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ge.ufc.webservices</groupId>
  <artifactId>web-service-client</artifactId>
  <version>1.0</version>
  <name>web-service-client</name>
  <url>http://www.ufc.ge</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>webserviceclient</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>ge.ufc.webservices.App</mainClass>
                </manifest>
                <manifestEntries>
                  <Class-Path>./conf/</Class-Path>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>personservice</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <packageName>ge.ufc.webservices.client</packageName>
              <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>/wsdl/personservice.wsdl</wsdlLocation>
<!--              <wsdlUrls>-->
<!--                https://localhost:8443/jax-ws-web-service/EmployeeService_1?wsdl-->
<!--              </wsdlUrls>-->
              <sourceDestDir>${project.basedir}/target/generated-sources</sourceDestDir>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>