username=admin
password=password
rectangleJSON=C:\\Program Files\\wildfly-17.0.1.Final\\modules\\system\\layers\\base\\ge\\ufc\\webapps\\main\\rectangles.json
triangleXML=C:\\Program Files\\wildfly-17.0.1.Final\\modules\\system\\layers\\base\\ge\\ufc\\webapps\\main\\triangles.xml
urls=http://localhost:8080/servlet/web,http://localhost:8080/old-servlet/web,http://localhost:8080/servlet/web?s=20000,http://localhost:8080/old-servlet/web?p=12
