<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>ge.ufc.webapps</groupId>
<artifactId>servlet-with-auth</artifactId>
<packaging>war</packaging>
<version>1.0</version>
<name>servlet-with-auth Maven Webapp</name>
<url>http://maven.apache.org</url>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>11</maven.compiler.release>
</properties>
<dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
</dependencies>
<build>
  <finalName>servlet-with-auth</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.10</version>
      <configuration>
        <projectNameTemplate>
          [artifactId]-[version]
        </projectNameTemplate>
        <wtpmanifest>true</wtpmanifest>
        <wtpapplicationxml>true</wtpapplicationxml>
        <wtpversion>2.0</wtpversion>
        <manifest>
          ${basedir}/src/main/resources/META-INF/MANIFEST.MF
        </manifest>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.2</version>
      <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>TomcatServer</server>
        <path>/servlet-with-auth</path>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
